/*小孩买了一些梨,当即吃了一半,还不过瘾,又多吃了一个;第二天早上又将剩下的梨吃掉
 * 一半,又多吃了一个。以后每天早上都吃了前一天剩下的一半,并又多吃一个。到第 18
 * 天只剩下
 * 一个梨了,问小孩共买了多少个梨?本实例使用“倒推法”来解决小孩吃梨问题
 * */
#include <stdio.h>

int main(int argc, const char *argv[])
{
    int i,t = 1;
    for(i = 0;i < 18;i++)
    {
        t = (t + 1) * 2;
    }
    printf("%d\n",t);
    return 0;
}
